<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mq.art</title>
</head>
<style>
    body{
        background-color: #40e0d0;
        text-align: center;
        margin: 0;
        font-family: sans-serif;
        padding: 20px;
        color: #333;
    }
    section{
        background-color: #6ce7db;
        max-width: 600px;
        margin: 20px auto;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);;
    }
    a{
        text-decoration: none;
        background-color: aquamarine;
        color: #ff0000;
        padding: 7px;
        border-radius: 15px;
        display: inline-block;
        margin-top: 15px;
        transition: background-color 0.3s ease;
    }
    a:hover{
        background-color: #33ffba;
    }
</style>
<body>
    <img src="Logo Mq Art.png" width="200">
    <section>
    <h1>hi im mushtaq</h1>
    <p>i make baghdadie arts i have a instgram page if u wanna check it press the button bellow</p>
    <a href="https://www.instagram.com/mq.art.mushtaq/" target="_blank"> this is my page</a>
    </section>
</body>
</html>